{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "clear-port": "fuser -k 8080/tcp",
    "test": "rm -rf ./coverage && jest --coverage --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "pg": "^7.10.0",
    "sequelize": "^4.39.0",
    "supertest": "^4.0.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {},
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/server/config",
      "/server/migrations",
      "/server/models",
      "helpers.js",
      "server.js"
    ]
  }
}
